{
    "name": "phpis/ermak-altair",
    "require": {
        "phroute/phroute": "^2.1",
        "smarty/smarty": "~3.1",
        "twbs/bootstrap":"4.3.1"
    },

    "autoload": {
        "psr-4": {
            "controller\\": "controller/",
            "model\\": "model/",
            "classes\\": "classes/"
        },
        "files": [
        ]
    },

    "license": "mit"
}
